{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-30N757O;Database=BDMemoryKings;User ID = cliber;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
