{
  "ConnectionStrings": {
    //"Server=tcp:rednovationqa.database.windows.net;Initial Catalog=Quote;Persist Security Info=False;User ID=TuUser;Password=TuPass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;": null,
    "Conexion": "Server=tcp:biopacific-server.database.windows.net;Database=BDBiopacific;Persist Security Info=False;User Id=admi;Password=S0p0rt327;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
